# (Pair factory token0 token1 0 0 0 0 0)
{
  storage (pair (address %factory) (address %token0) (address %token1) (nat %fee) (int %tickSpacing) (nat %maxLiquidityPerTick) (nat %feeGrowthGlobal0X128) (nat %feeGrowthGlobal1X128));
  parameter unit;
  code { LAMBDA
           unit
           bool
           { PUSH unit Unit;
             SELF_ADDRESS;
             SELF_ADDRESS;
             COMPARE;
             NEQ;
             IF
               { SELF_ADDRESS;
                 PUSH string "DelegateCall";
                 PAIR;
                 FAILWITH }
               {  };
             PUSH bool True;
             SWAP;
             DROP;
             SWAP;
             DROP };
         DIG 1;
         CDR;
         NIL operation;
         PAIR;
         DIP { DROP } };
}
