
archetype kodexV3Factory

event OwnerChanged {
    oldOwner: address;
    newOwner: address;
}

event PoolCreated {
    token0: address;
    token1: address;
    fee: nat;
    tickSpacing: int;
    pool: address;
}

event FeeAmountEnabled {
    fee: nat;
    tickSpacing: int;
}

view owner() : address {}

view feeAmountTickSpacing(fee: nat) : int {}

view getPool(tokenA: address, tokenB: address, fee: nat) : address {}

getter createPool(tokenA: address, tokenB: address, fee: nat) : address {}

entry setOwner(_owner: address) {}

entry enableFeeAmount(fee: nat, tickSpacing: int) {}
